{% extends 'layout.html' %}

{% block body %}
<style>
body {
  background: rgba(0, 0, 0, 0.9);
  margin: 0;
  color:white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.showcase::after {
  content: '';
  height: 100vh;
  width: 100%;
  background-image: url(https://i.pinimg.com/originals/d9/a1/58/d9a15827e91f7bde97dae62a3e8b99bc.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  transition: all 1000ms;
}

.showcase:hover::after {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}


.content {
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -145px;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 1000ms;
}

.content .logo {
  height: 180px;
  width: 180px;
}

.content .title {
  font-size: 2.2rem;
  margin-top: 1rem;
}

.content .text {
  line-height: 1.7;
  margin-top: 1rem;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
  text-align: center;
}

.grid-3 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.grid-2 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.center {
  text-align: center;
  margin: auto;
}

.bg-light {
  background: #f4f4f4;
  color: #333;
}

.bg-dark {
  background: #333;
  color: #f4f4f4;
}

footer {
  padding: 2.2rem;
}

footer p {
  margin: 0;
}

/* Small Screens */
@media (max-width: 560px) {
  .showcase::after {
    height: 50vh;
  }

  .content {
    top: 5%;
    margin-top: 5px;
  }

  .content .logo {
    height: 140px;
    width: 140px;
  }

  .content .text {
    display: none;
  }

  .grid-3,
  .grid-2 {
    grid-template-columns: 1fr;
  }

  .services div {
    border-bottom: #333 dashed 1px;
    padding: 1.2rem 1rem;
  }
}

/* Landscape */
@media (max-height: 500px) {
  .content .title,
  .content .text {
    display: none;
  }

  .content {
    top: 0;
  }
}

</style>
<header class="showcase">
  <div class="content">
    
    <div class="title">
      <h1>Welcome To PackGrow</h1>
    </div>
    <div class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, vel.
    </div>
  </div>
</header>

<!-- Services -->
<section class="services">
  <div class="container grid-2 center">
    <div class="packing">
      <i class="fab fa-youtube fa-3x "></i>
      <h3>Packing</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, reiciendis!</p>
    </div>
    <div class="delivery">
      <i class="fas fa-chalkboard-teacher fa-3x "></i>
      <h3>Delivering</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, reiciendis!</p>
    </div>
    
  </div>
</section>

<!-- About -->
<section class="about bg-light">
  <div class="container">
    <div class="contact">
      <div class="center">
        <i class="fas fa-laptop-code fa-10x"></i>
      </div>
      <div>
        <h3 text-center>Contact Us</h3>
        <p text-center>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non eos aperiam labore consectetur maiores ea magni exercitationem
          similique laborum sed, unde, autem vel iure doloribus aliquid. Aspernatur explicabo consectetur consequatur non
          nesciunt debitis quos alias soluta, ratione, ipsa officia reiciendis.</p>
      </div>
    </div>
  </div>
</section>

<footer class="center bg-dark">
  <p>Pack Grow &copy; 2019</p>
</footer>
{% endblock %}